<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="17aaf57a-00a0-4d8b-9be7-0a5ab8920ac4" kpf_version="5" name="MyProject.komodoproject">
<preference-set idref="17aaf57a-00a0-4d8b-9be7-0a5ab8920ac4" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <string id="lessDefaultInterpreter">None</string>
  <long id="prefs_version">1</long>
  <string id="sassDefaultInterpreter">None</string>
  <string id="scssDefaultInterpreter">None</string>
  <string id="tidy_errorlevel">warnings</string>
</preference-set>
</project>
